<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ePW-6C-1tk" customClass="TopicVideoContentView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-fF-NpQ" userLabel="占位图">
                    <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fdi-Ex-iEF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-MO-uR1">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-sn-GHE" userLabel="播放次数">
                    <rect key="frame" x="8" y="8" width="28.5" height="13.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73070629220000005" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-qu-PSf">
                    <rect key="frame" x="65" y="64" width="71" height="71"/>
                    <state key="normal" image="video-play" backgroundImage="playButton"/>
                    <state key="selected" image="playButtonPause"/>
                    <state key="highlighted" backgroundImage="playButtonClick"/>
                    <connections>
                        <action selector="play:" destination="ePW-6C-1tk" eventType="touchUpInside" id="C58-NE-Dj9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iup-tL-Itq" userLabel="播放时长">
                    <rect key="frame" x="8" y="178" width="28.5" height="13.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73070629220000005" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PuD-fF-NpQ" firstAttribute="top" secondItem="ePW-6C-1tk" secondAttribute="top" constant="20" id="9Mb-Ie-MkG"/>
                <constraint firstItem="PuD-fF-NpQ" firstAttribute="leading" secondItem="ePW-6C-1tk" secondAttribute="leading" id="DVK-Rd-IQ3"/>
                <constraint firstItem="r3Q-qu-PSf" firstAttribute="centerY" secondItem="ePW-6C-1tk" secondAttribute="centerY" id="NHY-mU-7YL"/>
                <constraint firstItem="7qC-sn-GHE" firstAttribute="top" secondItem="ePW-6C-1tk" secondAttribute="top" constant="8" id="UBc-aH-M6g"/>
                <constraint firstItem="ewZ-MO-uR1" firstAttribute="top" secondItem="ePW-6C-1tk" secondAttribute="top" id="Uv7-9V-22d"/>
                <constraint firstAttribute="trailing" secondItem="PuD-fF-NpQ" secondAttribute="trailing" id="XbK-x2-lbe"/>
                <constraint firstAttribute="trailing" secondItem="ewZ-MO-uR1" secondAttribute="trailing" id="ab7-fb-3Jh"/>
                <constraint firstAttribute="bottom" secondItem="iup-tL-Itq" secondAttribute="bottom" constant="8.5" id="cH5-YQ-zcR"/>
                <constraint firstAttribute="bottom" secondItem="ewZ-MO-uR1" secondAttribute="bottom" id="qEF-kG-WfK"/>
                <constraint firstItem="r3Q-qu-PSf" firstAttribute="centerX" secondItem="ePW-6C-1tk" secondAttribute="centerX" id="qHW-Fs-i4U"/>
                <constraint firstItem="ewZ-MO-uR1" firstAttribute="leading" secondItem="ePW-6C-1tk" secondAttribute="leading" id="twZ-wD-E84"/>
                <constraint firstItem="iup-tL-Itq" firstAttribute="leading" secondItem="ePW-6C-1tk" secondAttribute="leading" constant="8" id="u30-6B-bt0"/>
                <constraint firstItem="7qC-sn-GHE" firstAttribute="leading" secondItem="ePW-6C-1tk" secondAttribute="leading" constant="8" id="yHK-0h-Dtt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImageView" destination="ewZ-MO-uR1" id="eRw-ad-xmn"/>
                <outlet property="playCountLabel" destination="7qC-sn-GHE" id="ojr-2a-xCH"/>
                <outlet property="timeLabel" destination="iup-tL-Itq" id="ms4-YS-M57"/>
            </connections>
            <point key="canvasLocation" x="312" y="431"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonClick" width="63" height="63"/>
        <image name="playButtonPause" width="26" height="26"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
