//
//  PrefixHeader.pch
//  CanNotGetSister
//
//  Created by X-Liang on 16/1/26.
//  Copyright © 2016年 X-Liang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Const.h"

/// Category
#import "UIView+ViewTools.h"
#import "UIImage+ImageTools.h"
#import "NSArray+NSArrayTools.h"
#import "NSString+StringTools.h"
#import "UIBarButtonItem+BarButtonTools.h"

/// Global
#define XLColor(r,g,b,a) [UIColor colorWithRed:(r)/255.f green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define GlobalColor XLColor(223,223,223,1.f)
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#if DEBUGE
#define XLLog(...) NSLog(__VA_ARGS__)
#else
#define XLLog(...) 
#endif

#endif /* PrefixHeader_pch */
